{
  "name": "datapackages-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces foreach -A run test",
    "test:coverage": "vitest run --coverage",
    "posttest:coverage": "node packages/dataset/scripts/update-coverage-docs.cjs",
    "build": "yarn workspaces foreach -A run build",
    "update-sources": "yarn workspaces foreach -A --if-present run update-sources",
    "changelog": "changelogen --output CHANGELOG.md"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "changelogen": "^0.6.2",
    "typescript": "^5.0.0",
    "unbuild": "^3.0.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "yarn@4.12.0"
}
